MONGO_URI=mongodb+srv://coding4443:B7uuamwdLd7wowXH@cluster0.wr9xy.mongodb.net/Voice-Recorder
PORT=8000
CLOUDINARY_CLOUD_NAME=dezfrsgpx
CLOUDINARY_API_KEY=866163892957626
CLOUDINARY_API_SECRET=J6-vp5gdvWASQ2k-sOrolf4rKkk